# api-truck-rest

./: Dockerfile  LICENSE  README.md  ScratchQueries.sql  docker-compose.yml  pom.xml  run.sh  timescaleSetup.sql
src/main/java/dtb/lego/truck/rest/: MqttHandler.java  RestControllerApplication.java
src/main/java/dtb/lego/truck/rest/component/boundary/: ComponentsResource.java
src/main/java/dtb/lego/truck/rest/component/control/: AccelerometerEventRepository.java  EventRepository.java  GyroscopeEventRepository.java  MotorControllerEventRepository.java  ProximitySensorEventRepository.java  XYZSensorEventRepository.java
src/main/java/dtb/lego/truck/rest/component/entity/: Component.java  ComponentInfo.java  ComponentInfoCollection.java  Transformation.java
src/main/java/dtb/lego/truck/rest/component/entity/events/: Event.java  MotorControllerEvent.java  ProximitySensorEvent.java
src/main/java/dtb/lego/truck/rest/component/events/boundary/: ComponentsController.java  ComponentsResource.java
src/main/java/dtb/lego/truck/rest/component/events/entity/: Component.java  ComponentInfo.java  ComponentInfoCollection.java  Components.java  Transformation.java  Transformations.java
src/main/java/dtb/lego/truck/rest/component/events/entity/events/: Event.java  MotorControllerEvent.java  ProximitySensorEvent.java
src/main/java/dtb/lego/truck/rest/component/events/entity/repositories/: AccelerometerEventRepository.java  EventRepository.java  GyroscopeEventRepository.java  MotorControllerEventRepository.java  ProximitySensorEventRepository.java  XYZSensorEventRepository.java
src/main/java/dtb/lego/truck/rest/data/events/acquisition/boundary/: EventHistoryResource.java  EventIntervalResource.java  EventStreamingResource.java
src/main/java/dtb/lego/truck/rest/data/events/acquisition/control/: DataStreamingHandler.java  DatabaseHandler.java  MotorDataHandler.java  SensorDataHandler.java
src/main/java/dtb/lego/truck/rest/data/events/acquisition/entity/: LegoTruckException.java  MqttDataCallback.java
src/main/java/dtb/lego/truck/rest/errors/: ErrorHandler.java  ErrorResponse.java  Errors.java  InputValidator.java
src/main/java/dtb/lego/truck/rest/events/acquisition/boundary/: EventHistoryResource.java  EventIntervalResource.java  EventStreamingResource.java
src/main/java/dtb/lego/truck/rest/events/acquisition/control/: DatabaseHandler.java  EventDataHandler.java  EventStreamingHandler.java
src/main/java/dtb/lego/truck/rest/events/acquisition/entity/: LegoTruckException.java  MqttDataCallback.java
src/main/java/dtb/lego/truck/rest/motor/control/boundary/: JoystickResource.java  MotorResource.java
src/main/java/dtb/lego/truck/rest/motor/control/control/: MotorDriveHandler.java
src/main/java/dtb/lego/truck/rest/settings/control/: MqttConfig.java  SettingManager.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/dtb/lego/truck/rest/settings/entity/: SettingKey.java
src/main/java/io/techhublisbon/lego/truck/rest/: MqttHandler.java  RestControllerApplication.java
src/main/java/io/techhublisbon/lego/truck/rest/component/boundary/: ComponentsResource.java
src/main/java/io/techhublisbon/lego/truck/rest/component/control/: AccelerometerEventRepository.java  EventRepository.java  GyroscopeEventRepository.java  MotorControllerEventRepository.java  ProximitySensorEventRepository.java  XYZSensorEventRepository.java
src/main/java/io/techhublisbon/lego/truck/rest/component/entity/: Component.java  ComponentInfo.java  ComponentInfoCollection.java  Transformation.java
src/main/java/io/techhublisbon/lego/truck/rest/component/entity/events/: Event.java  MotorControllerEvent.java  ProximitySensorEvent.java
src/main/java/io/techhublisbon/lego/truck/rest/components/boundary/: CameraResource.java  ComponentsResource.java
src/main/java/io/techhublisbon/lego/truck/rest/components/control/: AccelerometerEventRepository.java  EventRepository.java  GyroscopeEventRepository.java  MotorControllerEventRepository.java  ProximitySensorEventRepository.java  XYZSensorEventRepository.java
src/main/java/io/techhublisbon/lego/truck/rest/components/entity/: Component.java  ComponentInfo.java  ComponentInfoCollection.java  Transformation.java  VideoStream.java
src/main/java/io/techhublisbon/lego/truck/rest/components/entity/events/: Event.java  MotorControllerEvent.java  ProximitySensorEvent.java
src/main/java/io/techhublisbon/lego/truck/rest/errors/: ErrorHandler.java  ErrorResponse.java  Errors.java  InputValidator.java
src/main/java/io/techhublisbon/lego/truck/rest/events/acquisition/boundary/: AdministratorResource.java  EventHistoryResource.java  EventIntervalResource.java  EventStreamingResource.java
src/main/java/io/techhublisbon/lego/truck/rest/events/acquisition/control/: DatabaseHandler.java  EventDataHandler.java  EventStreamingHandler.java  MqttDataCallback.java
src/main/java/io/techhublisbon/lego/truck/rest/events/acquisition/entity/: AccelerometerEvent.java  Event.java  GyroscopeEvent.java  LegoTruckException.java  MotorControllerEvent.java  (+3 more)
src/main/java/io/techhublisbon/lego/truck/rest/settings/control/: MqttConfig.java  SettingManager.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/io/techhublisbon/lego/truck/rest/settings/entity/: SettingKey.java
src/main/resources/: application.properties
src/main/resources/static/: virtualjoystick.js
src/main/resources/templates/: controller.html
src/test/java/io/techhublisbon/lego/truck/rest/: LegoTruckExceptionMatcher.java
src/test/java/io/techhublisbon/lego/truck/rest/components/boundary/: ComponentsResourceTest.java
src/test/java/io/techhublisbon/lego/truck/rest/errors/: InputValidatorTest.java
src/test/resources/: application-test.properties
(+26 files in other folders)
